<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tech Management Test</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      body,
      html {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #fc7753;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a {
        margin: 0;
        color: #403d58;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
      }
      main {
        width: 80%;
        display: flex;
        margin: 20px auto;
        flex-direction: column;
        background-color: #f2efea;
        border-radius: 5px;
        padding: 20px;
        text-align: left;
      }
      h1,
      h2 {
        margin-bottom: 20px;
      }

      .text {
        overflow-y: scroll;
        margin-bottom: 20px;
      }

      button {
        padding: 20px;
        background-color: #66d7d1;
        border-radius: 20px;
        border: none;
        font-size: 2em;
        margin-bottom: 20px;
      }

      * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
      }
    </style>
    <script lang="js">
      function yaay() {
          window.location.href ='path.html';
      }
    </script>
  </head>
  <body>
    <main>
      <h1>Hello, welcome to CU Event Hub Testing machine</h1>
      <h2>Description</h2>
      <div class="text">
        <p>
          แอบมองข้างหน้าอีกครั้งที่ผ่านและตั้งใจพร้อมเลยผ่านเข้ามารวมตัวที่เราได้พบ
          จงเปล่งพลังแล้วลุยกันไปเพื่อให้เธอ หรือเธอเอาไว้ทำไมไหลรินรดไป
          แสงตะวันก็ดีแค่เพียงเราเคยเล่นกันนะพวกเราและนี่คือสัญญาจากฉัน
          ความฝันเริ่มจากหยาดเหงื่อและน้ำตาเหมือนว่ารักไม่รักก็ต้องเสี่ยง
          ผู้กล้าจะได้รับรู้ถึงบางสิ่งนั้นอาจจางเลือนหายไป
          แต่สิ่งใดไม่ยอมให้เธอได้รู้ใช่ไหมถึงไม่พูดออกมาสิ
          เจอมาเจอกันนะเราจะลอยมาเริ่มไม่แน่ใจในคำตอบนั้น
          ฉันจะได้รับรู้ถึงเวลาทุกช่วงที่มีอยู่ตรงนี้ต้องลองเริ่มใหม่ได้
        </p>
      </div>
      <button onclick="yaay()">Join Now !</button>
    </main>
    <!--The content below is only a placeholder and can be replaced.-->
  </body>
</html>
